# ---------------[ Unity generated ]------------------ #
Temp/
obj/
Obj/
UnityGenerated/
/Library/
/Build/
/Builds/
_GitIgnore/
Assets/StreamingAssets/build_info.txt
Assets/StreamingAssets/build_info.txt.meta
 
# ----[ Visual Studio / MonoDevelop / Rider generated ]------- #
.vscode/ 
ExportedObj/
/.idea/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
*.~lock.*
 
# -------------[ OS generated ]------------------------ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ---------------[ Project specific ]------------------ #
